.component {

    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.whitePage {
    display: flex;
    background-color: white;
    width: 100%;
    max-width: 800px;
    min-width: 500px;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    padding: 25px 40px;
}

.pageWithMargins {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    margin: 25px 40px;
}

.pictureBlock {
    display: flex;
    flex-direction: column;
}
.profilePic {
    border-radius: 100%;
    max-height: 150px;
    max-width: 150px;
    min-height: 150px;
    min-width: 150px;
    margin-bottom: 10px;
    /*margin-left: 10px;*/
}

.header {
    display: flex;
    justify-content: space-around;
}

.infoBox {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 30px;
    font-size: 14px;
    justify-content: center;
    /*margin-top: 16px;*/
}

.name {
    font-size: 24px;
    font-weight: bold;
    margin: 6px 0;
}

.minorInfo {
    /*height: 40px;*/
    margin: 4px 0;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.body {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pic {
    border: 2px solid black;
    height: 150px;
    width: 150px;
    background-repeat: noRepeat;
    background-size: cover;
    background-position: center;
}

.actionBlocks {
    width: 100%;
    display: flex;
    /*height: 84px;*/
    /*justify-content: stretch;*/
    align-items: stretch;
}

.iconBlock {
    flex: 1;
    border: 1px solid gray;
    border-radius: 5%;
    background-color: #dcdcdc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -1px;
    /*min-width: 70px;*/
}

.chat {
    color: green;
}